{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=MockProjects;Trusted_connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
